<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourizto.</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <nav>
            <div class="navigation gutter">
                <a href="#" class="navigation--logo fromLeft">Tourizto<span style="color: #e74315">.</span></a>
                <a href="#" class="navigation--menu fromRight">
                    <img src="img/menu-button.png" alt="">
                </a>
            </div>
        </nav>
        <div class="about_section gutter">
            <div class="about_section--left fromTop">
                <h1 class="section__header--main">Lets explore the world</h1>
                <p class="section__header--sub">Book favourite places all over<br> the world and start exploring</p>
                <a href="#" class="section__header--btn">Explore Now</a>
            </div>
            <div class="about_section--right fromBottom">
                <form action="#" method="post" class="section__form">
                    <input type="text" name="" id="" placeholder="Source City" class="section__form--fields">
                    <input type="text" name="" id="" placeholder="Destination City" class="section__form--fields">
                    <input type="text" name="" id="" placeholder="Starting Date" class="section__form--fields">
                    <input type="text" name="" id="" placeholder="Ending Date" class="section__form--fields">
                    <a href="#" class="section__form--btn">Search</a>
                </form>
            </div>
        </div>
    </header>
</body>

</html>